# travel

./: .gitignore
src/: Travel.sln
src/Travel.Api/: Program.cs  Startup.cs  Travel.Api.csproj  appsettings.json
src/Travel.Api/Controllers/: HomeController.cs  TravelsController.cs
src/Travel.Api/Extensions/: AzureAdExtensions.cs  AzureAdOptions.cs
src/Travel.Api/Properties/: launchSettings.json
src/Travel.Common/Auth/: IIdentityProvider.cs  Identity.cs  Roles.cs
src/Travel.Common/Cqrs/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs
src/Travel.Common/ErrorHandling/: ErrorCodes.cs
src/Travel.Common/Model/: Aggregate.cs  IApplyEvent.cs
src/Travel.Common/Storage/: EventWrapper.cs  IAggregateStore.cs  IQueryableStore.cs
src/Travel.Domain.Travel/: Travel.Domain.Travel.csproj
src/Travel.Domain.Travel/Commands/: CreateTravel.cs  DeleteTravel.cs  EditTravel.cs
src/Travel.Domain.Travel/Events/: TravelCreated.cs  TravelDeleted.cs  TravelUpdated.cs
src/Travel.Domain.Travel/Handlers/: CreateTravelHandler.cs  DeleteTravelHandler.cs  (+1 more)
src/Travel.Infrastructure/: Travel.Infrastructure.csproj
src/Travel.Infrastructure/Auth/: IdentityProvider.cs
src/Travel.Infrastructure/DI/: CommandsModule.cs  EventsModule.cs  QueryModule.cs  StorageModule.cs
src/Travel.Infrastructure/DI/Extensions/: DependencyInjectionExtensions.cs
src/Travel.Infrastructure/Messaging/: CommandDispatcher.cs  EventPublisher.cs  QueryExecutor.cs
src/Travel.Infrastructure/Storage/: AggregateStore.cs  MongoDbSettings.cs  QueryableStore.cs  Seed.cs
src2/: Trips.sln
src2/Trips/: Startup.cs  Trips.csproj
src2/Trips.Common/: EventHandlersRegistry.cs  IEvent.cs  IEventHandler.cs  Trips.Common.csproj  TripsException.cs
src2/Trips.Domain/: Registry.cs  Trips.Domain.csproj
src2/Trips.Domain/Authorization/: IUser.cs  IUserDataProvider.cs  UserRole.cs
src2/Trips.Domain/Commands/: AssignCustomerToTrip.cs  CommandBase.cs  CreateCustomer.cs  CreateTrip.cs  EditCustomer.cs  EditTrip.cs  ICommand.cs  ICommandDispatcher.cs  InMemoryCommandDispatcher.cs
src2/Trips.Domain/Commands/Handlers/: AssignCustomerToTripHandler.cs  CreateCustomerHandler.cs  CreateTripHandler.cs  EditCustomerHandler.cs  EditTripHandler.cs  ICommandHandler.cs
src2/Trips.Domain/Events/: CustomerAssignedToTrip.cs  CustomerCreated.cs  CustomerUpdated.cs  EventBase.cs  IEventPublisher.cs  InMemoryEventPublisher.cs  TripCreated.cs  TripUpdated.cs
src2/Trips.Domain/Repositories/: Customer.cs  EntityBuildersFactory.cs  EntityCache.cs  EventBasedEntityRepository.cs  IDestinationRepository.cs  IEntity.cs  IEntityBuilder.cs  IEntityBuildersFactory.cs  IEntityCache.cs  IEntityRepository.cs  IEventRepository.cs  IOwnedBy.cs  Trip.cs
src2/Trips.Domain/Validation/: Validate.cs  ValidationException.cs
src2/Trips.ReadModel/: ICustomer.cs  IOwnedBy.cs  ITrip.cs  IUniqueId.cs  IUserFriendlyId.cs  Registry.cs  Trips.ReadModel.csproj
(+60 files in other folders)
